server.port=8061
spring.data.mongodb.uri=mongodb+srv://Roopali:Roopali@cluster0.jgp2pt3.mongodb.net/Ondemandcarwashsystem?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=admin-service
eureka.instance.hostname=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Ondemandcarwashsystem


logging.level.com.cg.search.service.AdminServiceImplementation==info

#Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.path=logs
logging.file.path=logs
